Alphaclicker/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="AlphaClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaClicker"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Title="Alpha Clicker"
        Height="430" Width="460"
        Background="{x:Null}"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="mainWindow_Loaded"
        Closing="mainWindow_Closing"
        Topmost="True"
        KeyDown="Window_KeyDown">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00.5" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border Margin="10"
        CornerRadius="15" 
        Background="{DynamicResource WindowBackgroundColor}" 
        BorderBrush="Gray" 
        BorderThickness="0.3">

        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>

        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Label x:Name="windowTitle" Content="Alpha Clicker"
                   FontSize="15"
                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   
                   Margin="0,0,0,0"/>

            <!-- X button -->
            <Ellipse x:Name="closeButton" 
                    Fill="#FF605C"
                    Style="{StaticResource GrowOnHover}"
                    Grid.Row="0"
                    Height="20" Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    MouseLeftButtonDown="closeButton_MouseLeftButtonDown">

                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <!-- Minimize button -->
            <Ellipse x:Name="minimizeButton"
                    Fill="#FFBD33"
                    Style="{StaticResource GrowOnHover}"
                    Grid.Row="0"
                    Height="20" Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,37,0"
                    MouseLeftButtonDown="minimizeButton_MouseLeftButtonDown">

                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="130"></RowDefinition>

                </Grid.RowDefinitions>

                <!-- 0 -->

                <RadioButton x:Name="clickIntervalMode"
                    Content=""
                    Grid.Row="0"
                    VerticalAlignment="Center"
 
                    FontSize="13"
                    IsChecked="true"
                    GroupName="clickInterval"
                    Margin="22,17,-12,66"/>

                <TextBox x:Name="hoursBox" Text="0"
                    Width="50"
                    Margin="56,0,334,59" VerticalAlignment="Bottom"/>

                <Label Content="Hours"
                    FontSize="13"
                   
                    HorizontalAlignment="Right"
                    Margin="0,0,292,59" Height="29" VerticalAlignment="Bottom"/>
                <TextBox x:Name="minsBox" Text="0"
                    Width="50"
                    Margin="154,0,236,59" VerticalAlignment="Bottom"/>
                <Label Content="Mins"
                    FontSize="13"

                    HorizontalAlignment="Right"
                    Margin="0,0,200,59" Height="29" VerticalAlignment="Bottom"/>
                <TextBox x:Name="secondsBox" Text="0"
                    Width="50"
                    Margin="248,0,142,59" VerticalAlignment="Bottom"/>
                <Label Content="Secs"
                    FontSize="13"
                   
                    HorizontalAlignment="Right"
                    Margin="0,0,109,59" Height="29" VerticalAlignment="Bottom"/>
                <TextBox x:Name="millisecsBox" Text="100"
                    Width="50"
                    Margin="339,0,51,59" AutomationProperties.IsRequiredForForm="True" Height="30" VerticalAlignment="Bottom"/>
                <Label Content="Millis."
                    FontSize="13"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,59" Height="27" VerticalAlignment="Bottom"/>

                <RadioButton x:Name="randomIntervalMode"
                    Content=" Random Click Interval Between"
                    Grid.Row="0"
                    VerticalAlignment="Top"
 
                    FontSize="13"
                    GroupName="clickInterval"
                    Margin="22,59,-12,0"/>
                <TextBox x:Name="randomSecs1Box"
                    Text="0.1"
                    Width="50"
                    Margin="248,52,142,0"
                    MaxLength="0"
                    VerticalAlignment="Top"/>

                <Label Content="Secs"
                    FontSize="13"
                    HorizontalAlignment="Right"
                    Margin="0,54,109,0" Height="27" VerticalAlignment="Top"/>

                <TextBox x:Name="randomSecs2Box"
                    Text="0.2"
                    Width="50"
                    Margin="339,52,51,0" 
                    MaxLength="0"
                    VerticalAlignment="Top"/>
                <Label Content="Secs"
                    FontSize="13"
                   
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,54,18,0"/>

                <!-- 1 -->
                <Label Content="Mouse Button"
                    VerticalAlignment="Center" 
                   
                    Grid.Row="1"
                    Margin="0,4,326,49"
                    FontSize="13" HorizontalAlignment="Right" Width="93"/>
                <ComboBox x:Name="mouseBtnCBOX" 
                    SelectedIndex="0"
                    FontSize="13"
                    Style="{DynamicResource theComboBox}"
                    Padding="15,5,15,5"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    ItemContainerStyle="{DynamicResource theComboBoxItem}" Margin="114,2,225,48">

                    <ComboBoxItem>Left</ComboBoxItem>
                    <ComboBoxItem>Right</ComboBoxItem>
                    <ComboBoxItem>Middle</ComboBoxItem>
                </ComboBox>


                <Label Content="Click type"
                    VerticalAlignment="Center" 
                   
                    Grid.Row="1"
                    Margin="0,42,325,10"
                    FontSize="13" HorizontalAlignment="Right" Width="93"/>

                <ComboBox x:Name="clickTypeCBOX" 
                    SelectedIndex="0"
                    FontSize="13"
                    Style="{DynamicResource theComboBox}"
                    Padding="15,5,15,5"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    ItemContainerStyle="{DynamicResource theComboBoxItem}" Margin="114,41,225,9">

                    <ComboBoxItem>Single</ComboBoxItem>
                    <ComboBoxItem>Double</ComboBoxItem>
                </ComboBox>

                <RadioButton x:Name="repeatTimesRBtn" Content=" Repeat"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="225,9,-4,54"
                    FontSize="13"
                    GroupName="Repeat"/>
                <Label Content="Times"
                    FontSize="13"
                   
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" 
                   
                    Grid.Row="1"
                    Margin="0,0,43,47"/>
                <TextBox x:Name="repeatTimesBox" Text="0"
                    Width="50"
                    Margin="300,2,90,48"
                    Grid.Row="1"
                    MaxLength="0"/>

                <RadioButton x:Name="repeatForeverRBtn" Content=" Repeat Until Stopped"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="225,48,-4,16"
                    FontSize="13"
                    IsChecked="true"
                    GroupName="Repeat"/>

                <!-- 2 -->
                <RadioButton x:Name="currentLocationCBtn" Content=" Current Location"
                    GroupName="Location"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Margin="22,0,0,0" 
                    IsChecked="True"
                    FontSize="13"/>

                <RadioButton x:Name="coordsCBtn" Content=""
                    GroupName="Location"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Margin="191,0,17,0"
                    FontSize="13"/>

                <Button x:Name="getCoordsBtn" 
                    Content="Get"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Height="30" Width="56"
                    Background="{DynamicResource DarkControls2}"
                    Margin="214,0,0,0"
                    Click="getCoordsBtn_Click"/>

                <Label Content="X"
                    FontSize="15"
                   
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" 
                   
                    Grid.Row="2"
                    Margin="0,0,146,0"/>

                <TextBox x:Name="xBox" Text="0"
                    Width="50"
                    Margin="294,0,96,0"
                    Grid.Row="2" VerticalAlignment="Center"/>

                <Label Content="Y"
                    FontSize="15"
                   
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" 
                   
                    Grid.Row="2" Margin="0,0,72,0"/>

                <TextBox x:Name="yBox" Text="0"
                    Width="50"
                    Margin="368,0,22,0"
                    Grid.Row="2"
                    VerticalAlignment="Center"/>

                <!-- 3 -->
                <Button x:Name="startBtn"
                    Content="Start (F6)"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    Height="50" Width="205"
                    Background="#1494e3"
                    Margin="10,10,0,0"
                    Click="startBtn_Click"/>

                <Button x:Name="stopBtn" 
                    Content="Stop (F6)"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    Height="50" Width="205"
                    Background="#c43c35"
                    Margin="225,10,0,0"
                    Click="stopBtn_Click"
                    IsEnabled="False"/>

                <Button x:Name="changeHotkeyBtn" 
                    Content="Change Hotkey"
                    Foreground="{DynamicResource WindowTextColor2}"
                    HorizontalAlignment="Left"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    Height="50" Width="205"
                    Margin="10,70,0,0"
                    Click="changeHotkeyBtn_Click"/>

                <Button x:Name="windowSettingsBtn" 
                    Content="Window Settings"
                    Foreground="{DynamicResource WindowTextColor2}"
                    HorizontalAlignment="Left"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    Height="50" Width="205"
                    Margin="225,70,0,0"
                    Click="windowSettingsBtn_Click"/>

            </Grid>
        </Grid>

    </Border>
</Window>

