Alphaclicker/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="AlphaClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaClicker"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Title="Alpha Clicker"
        Height="430" Width="460"
        Background="{x:Null}"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="mainWindow_Loaded"
        Closing="mainWindow_Closing"
        Topmost="True">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00.6" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <Style TargetType="Ellipse">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Duration="0:0:0.1"
                                    Storyboard.TargetProperty="RenderTransform.ScaleX"
                                    To="1.05">
                            </DoubleAnimation>
                            <DoubleAnimation
                                    Duration="0:0:0.2"
                                    Storyboard.TargetProperty="RenderTransform.ScaleY"
                                    To="1.05">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Duration="0:0:0.1"
                                    Storyboard.TargetProperty="RenderTransform.ScaleX"
                                    To="1.0">
                            </DoubleAnimation>
                            <DoubleAnimation
                                    Duration="0:0:0.2"
                                    Storyboard.TargetProperty="RenderTransform.ScaleY"
                                    To="1.0">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
     
                        CornerRadius="10" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0:0:0.1"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.9">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0:0:0.1"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                        Height="{Binding ActualHeight, ElementName=PART_Content}" >
                                    <Ellipse x:Name="Border"  
                                        
                                        StrokeThickness="2"
                                        Margin="-1"
                                        Stroke="gray" />
                                    <Ellipse x:Name="CheckMark"
                                        Margin="3"
                                        Fill="#3b6cec" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Name="PART_Content"
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Border" Property="Stroke" Value="#3b6cec"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Fill" Value="lightgray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="lightgray" />
            <Setter Property="MaxLength" Value="5" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">

                        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Stretch" CornerRadius="10"
>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>

                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="8"
                          Background="{TemplateBinding Background}"
                          BorderBrush="#F6F6F6"
                          BorderThickness="1" 
                        />

                            <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="{TemplateBinding Foreground}"
                            Stroke="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                            Cursor="Hand"
                            Name="ToggleButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"/>

                            <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,30,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"                               
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"               
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                    CornerRadius="8"
                                    x:Name="DropDownBorder"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="#F6F6F6"
                                    />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                        Name="Border"
                        Padding="5"
                        Margin="2"
                        BorderThickness="2,0,0,0"
                        CornerRadius="0"
                        Background="Transparent"
                        BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#40a9ff"/>
                                <Setter TargetName="Border" Property="Background" Value="#d6edff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <!-- #202020 -->
    <Border Margin="10"
        CornerRadius="15" 
        Background="#F6F6F6" 
        BorderBrush="Gray" 
        BorderThickness="0.3">

        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>

        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Label x:Name="windowTitle" Content="Alpha Clicker"
                   FontSize="15"
                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   
                   Margin="0,0,0,0"/>

            <!-- X button -->
            <Ellipse x:Name="closeButton" Fill="#FF605C"
                    Grid.Row="0"
                    Height="20" Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" Margin="0,0,10,0" MouseLeftButtonDown="closeButton_MouseLeftButtonDown">
                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <!-- Minimize button -->
            <Ellipse x:Name="minimizeButton" Fill="#FFBD33"
                    Grid.Row="0"
                    Height="20" Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" Margin="0,0,37,0" MouseLeftButtonDown="minimizeButton_MouseLeftButtonDown">

                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="130"></RowDefinition>

                </Grid.RowDefinitions>

                <!-- 0 -->

                <RadioButton x:Name="clickIntervalMode"
                    Content=""
                    Grid.Row="0"
                    VerticalAlignment="Center"
 
                    FontSize="13"
                    IsChecked="true"
                    GroupName="clickInterval"
                    Margin="22,17,-12,66"/>

                <TextBox x:Name="hoursBox" Text="0"
                    Width="50"
                    Margin="56,0,334,59" VerticalAlignment="Bottom"/>

                <Label Content="Hours"
                    FontSize="13"
                   
                    HorizontalAlignment="Right"
                    Margin="0,0,292,59" Height="29" VerticalAlignment="Bottom"/>
                <TextBox x:Name="minsBox" Text="0"
                    Width="50"
                    Margin="154,0,236,59" VerticalAlignment="Bottom"/>
                <Label Content="Mins"
                    FontSize="13"

                    HorizontalAlignment="Right"
                    Margin="0,0,200,43" Height="46" VerticalAlignment="Bottom"/>
                <TextBox x:Name="secondsBox" Text="0"
                    Width="50"
                    Margin="248,0,142,59" VerticalAlignment="Bottom"/>
                <Label Content="Secs"
                    FontSize="13"
                   
                    HorizontalAlignment="Right"
                    Margin="0,0,109,43" Height="46" VerticalAlignment="Bottom"/>
                <TextBox x:Name="millisecsBox" Text="100"
                    Width="50"
                    Margin="339,0,51,59" AutomationProperties.IsRequiredForForm="True" Height="30" VerticalAlignment="Bottom"/>
                <Label Content="Millis."
                    FontSize="13"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,60" Height="27" VerticalAlignment="Bottom"/>

                <RadioButton x:Name="randomIntervalMode"
                    Content="Random Click Interval Between"
                    Grid.Row="0"
                    VerticalAlignment="Top"
 
                    FontSize="13"
                    GroupName="clickInterval"
                    Margin="22,59,-12,0"/>
                <TextBox x:Name="randomSecs1Box"
                    Text="0.1"
                    Width="50"
                    Margin="248,52,142,0"
                    MaxLength="0"
                    VerticalAlignment="Top"/>

                <Label Content="Secs"
                    FontSize="13"
                   
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,54,109,0"/>

                <TextBox x:Name="randomSecs2Box"
                    Text="0.2"
                    Width="50"
                    Margin="339,52,51,0" 
                    MaxLength="0"
                    VerticalAlignment="Top"/>
                <Label Content="Secs"
                    FontSize="13"
                   
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,54,18,0"/>

                <!-- 1 -->
                <Label Content="Mouse Button"
                    VerticalAlignment="Center" 
                   
                    Grid.Row="1"
                    Margin="0,4,326,49"
                    FontSize="13" HorizontalAlignment="Right" Width="93"/>
                <ComboBox x:Name="mouseBtnCBOX" 
                    SelectedIndex="0"
                    FontSize="13"
                    Style="{DynamicResource theComboBox}"
                    Padding="15,5,15,5"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    ItemContainerStyle="{DynamicResource theComboBoxItem}" Margin="114,2,225,48">

                    <ComboBoxItem>Left</ComboBoxItem>
                    <ComboBoxItem>Right</ComboBoxItem>
                    <ComboBoxItem>Middle</ComboBoxItem>
                </ComboBox>


                <Label Content="Click type"
                    VerticalAlignment="Center" 
                   
                    Grid.Row="1"
                    Margin="0,42,325,10"
                    FontSize="13" HorizontalAlignment="Right" Width="93"/>

                <ComboBox x:Name="clickTypeCBOX" 
                    SelectedIndex="0"
                    FontSize="13"
                    Style="{DynamicResource theComboBox}"
                    Padding="15,5,15,5"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    ItemContainerStyle="{DynamicResource theComboBoxItem}" Margin="114,41,225,9">

                    <ComboBoxItem>Single</ComboBoxItem>
                    <ComboBoxItem>Double</ComboBoxItem>
                </ComboBox>

                <RadioButton x:Name="repeatTimesRBtn" Content="  Repeat"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="225,9,-4,54"
                    FontSize="13"
                    GroupName="Repeat"/>
                <Label Content="Times"
                    FontSize="13"
                   
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" 
                   
                    Grid.Row="1"
                    Margin="0,0,43,47"/>
                <TextBox x:Name="repeatTimesBox" Text="0"
                    Width="50"
                    Margin="299,2,91,48"
                    Grid.Row="1"
                    MaxLength="0"/>

                <RadioButton x:Name="repeatForeverRBtn" Content="  Repeat Until Stopped"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="225,48,-4,16"
                    FontSize="13"
                    IsChecked="true"
                    GroupName="Repeat"/>

                <!-- 2 -->
                <RadioButton x:Name="currentLocationCBtn" Content="Current Location"
                    GroupName="Location"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Margin="22,0,0,0" 
                    IsChecked="True"
                    FontSize="13"/>

                <RadioButton x:Name="coordsCBtn" Content=""
                    GroupName="Location"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Margin="191,0,17,0"
                    FontSize="13"/>

                <Button x:Name="getCoordsBtn" 
                    Content="Get"
                    Foreground="black"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Height="30" Width="56"
                    Background="LightGray"
                    Margin="214,0,0,0" Click="getCoordsBtn_Click"/>

                <Label Content="X"
                    FontSize="15"
                   
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" 
                   
                    Grid.Row="2"
                    Margin="0,0,146,0"/>

                <TextBox x:Name="xBox" Text="0"
                    Width="50"
                    Margin="294,0,96,0"
                    Grid.Row="2" VerticalAlignment="Center"/>

                <Label Content="Y"
                    FontSize="15"
                   
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" 
                   
                    Grid.Row="2" Margin="0,0,72,0"
                    />

                <TextBox x:Name="yBox" Text="0"
                    Width="50"
                    Margin="368,0,22,0"
                    Grid.Row="2" RenderTransformOrigin="0.942,0.572" VerticalAlignment="Center"/>

                <!-- 3 -->
                <Button x:Name="startBtn" 
                    Content="Start (F6)"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    Height="50" Width="205"
                    Background="#1494e3"
                    Margin="10,10,0,0" Click="startBtn_Click"/>

                <Button x:Name="stopBtn" 
                    Content="Stop (F6)"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    Height="50" Width="205"
                    Background="#c43c35"
                    Margin="225,10,0,0"
                    Click="stopBtn_Click"
                    IsEnabled="False"/>

                <Button x:Name="changeHotkeyBtn" 
                    Content="Change Hotkey"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    Height="50" Width="205"
                    Background="#808080"
                    Margin="10,70,0,0" Click="changeHotkeyBtn_Click"/>

                <Button x:Name="toggleTopmostBtn" 
                    Content="Toggle Topmost (On)"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    Height="50" Width="205"
                    Background="#808080"
                    Margin="225,70,0,0"
                    Click="toggleTopmostBtn_Click"/>

            </Grid>
        </Grid>

    </Border>
</Window>

