Alphaclicker/WindowSettings.xaml

<Window x:Name="windowSettings" x:Class="AlphaClicker.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaClicker"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Title="Alpha Clicker Settings"
        Height="133" Width="300"
        Background="{x:Null}"
        AllowsTransparency="True"
        MouseLeftButtonDown="windowSettings_MouseLeftButtonDown"
        Closing="windowSettings_Closing" Loaded="windowSettings_Loaded">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00.5" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Border Margin="10"
        CornerRadius="15" 
        Background="{DynamicResource WindowBackgroundColor}" 
        BorderBrush="Gray" 
        BorderThickness="0.3">

        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>

        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Label x:Name="windowTitle" Content="Settings"
                   FontSize="15"
                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   
                   Margin="0,0,0,0"/>

            <!-- X button -->
            <Ellipse x:Name="closeButton" 
                    Fill="#FF605C"
                    Style="{DynamicResource GrowOnHover}"
                    Grid.Row="0"
                    Height="20" Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    MouseLeftButtonDown="closeButton_MouseLeftButtonDown">

                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>

                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox x:Name="darkThemeSwitch"
                    HorizontalAlignment="Right"
                    Height="25"
                    VerticalAlignment="Center"
                    Margin="0,0,30,0" Checked="darkThemeSwitch_Checked" Unchecked="darkThemeSwitch_Unchecked"/>

                <Label Content="Dark Theme"
                    FontSize="14"
                   
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalContentAlignment="Center"
                    Height="26"
                    Width="100"
                    Margin="30,0,0,0"/>

                <CheckBox x:Name="topMostSwitch"
                    HorizontalAlignment="Right"
                    Height="25"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="0,0,30,0" Checked="topMostSwitch_Checked" Unchecked="topMostSwitch_Unchecked"/>

                <Label Content="Always On Top"
                    FontSize="14"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalContentAlignment="Center"
                    Height="27"
                    Width="100"
                    Margin="30,0,0,0"/>

            </Grid>
        </Grid>

    </Border>
</Window>
